# BachelorThesis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bacheloractivitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bacheloractivitytracker/: MainActivity.java
app/src/main/java/com/example/bacheloractivitytracker/RawDataModels/: HeartRateModel.java
app/src/main/java/com/example/bacheloractivitytracker/adapters/: ConnectionRecyclerAdapter.java  DashboardRecyclerAdapter.java
app/src/main/java/com/example/bacheloractivitytracker/connection/: BluetoothConnectionManager.java
app/src/main/java/com/example/bacheloractivitytracker/fragments/: ConnectionFragment.java  DashboardFragment.java  GraphViewFragment.java
app/src/main/java/com/example/bacheloractivitytracker/models/: ConnectedDevice.java  ConnectedDeviceModel.java  DeviceWrapper.java  MdsSubscriptionURI.java  StepBundle.java  Vector3D.java
app/src/main/java/com/example/bacheloractivitytracker/rawDataModels/: AngularVelocityModel.java  ArrayModel.java  EcgModel.java  HeartRateModel.java  LinearAccelerationModel.java
app/src/main/java/com/example/bacheloractivitytracker/repositories/: ConnectRepository.java  ConnectedDevicesRepository.java  ConnectionRepository.java  SearchBleRepository.java  SensorsDataRepositary.java
app/src/main/java/com/example/bacheloractivitytracker/utils/: DataSmoothing.java  Formatter.java  Path.java  RxBle.java  RxMds.java
app/src/main/java/com/example/bacheloractivitytracker/viewModels/: ConnectionFragmentViewModel.java  DashboardFragmentViewModel.java  GraphViewFragmentViewModel.java
app/src/main/res/drawable/: rounded_black.xml  test_line.xml
app/src/main/res/layout/: activity_main.xml  dashboard_list_item.xml  fragment_connection.xml  fragment_dashboard.xml  fragment_graph_view.xml  layout_scan_devices_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml
app/src/test/java/com/example/bacheloractivitytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
